<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>

    
    <link rel="stylesheet" href="css/stylesheet.css">

</head>

<body>
    <header> 
        <h1>HOJA DE VIDA</h1> 
        <img src="img/imagen.jpeg">
    </header>

    <section>
        <article div id="ACERCA">
            <h2>ACERCA DE MI</h2>
            <div id = "MI">
                <p>
                Tecnóloga en Análisis y Desarrollo de Software en etapa de formación, con un marcado interés por el diseño y 
                desarrollo de soluciones digitales, así como por el uso de la tecnología como motor de innovación. Me destaco por 
                ser una persona comprometida, organizada y proactiva, con una constante disposición para aprender y fortalecer mis conocimientos. Poseo una mentalidad enfocada en el 
                análisis y la solución de problemas, el trabajo responsable y la adaptación a nuevos desafíos tecnológicos. Me motiva explorar distintos lenguajes de programación, herramientas y 
                metodologías que contribuyan a mi crecimiento profesional y a la creación de proyectos funcionales, eficientes y bien estructurados. En este espacio presento una selección de proyectos, prácticas y desarrollos realizados durante mi proceso de formación, los cuales evidencian mi progreso, dedicación y entusiasmo por el desarrollo de software, 
                representando cada uno un avance en la construcción de mi perfil dentro del ámbito tecnológico.
                
                </p>
            </div>

        </article>
        
        <article id="información">
        
            <h2>INFORMACIÓN ACADÉMICA</h2>
                <div id ="academica">
                    <h3>Bachiller Académico</h3>
                    <h3>Finalización: 2016</h3>
                    <p>Institución Educativa Distrital Santa Librada (IED)</p>
                </div>

                <div id ="academica">
                    <h3>Técnico – Auxiliar de Enfermería</h3>
                    <h3>Finalización: 2022</h3>
                </div> 

                <div id ="academica">
                    <h3>Técnico – Auxiliar Administrativo en Salud</h3>
                    <h3>Finalización: 2022</h3>
                </div> 

                <div id ="academica">
                    <h3>Tecnólogo en Análisis y Desarrollo de Software - SENA</h3>
                    <h3>Año de inicio: 2025</h3>
                    <p>Estado: En formación</p>
                </div> 


        </article>

        <article id="experiencia">
            <h2>EXPERIENCIA LABORAL</h2>

                <div id="puesto">
                    <h3>Auxiliar de Enfermería</h3>
                    <h3>Años: 2017 – 2021</h3>
                    <h3>Funciones realizadas:</h3>
                    <p>    
                    Realicé atención y cuidado integral a personas con múltiples deficiencias físicas y mentales,
                    brindando apoyo en las actividades básicas de la vida diaria, acompañamiento constante y seguimiento a 
                    su estado de salud. Trabajé de manera articulada con el equipo médico y asistencial, garantizando un trato
                    humano, responsable y enfocado en el bienestar del paciente.
                    </p>
                </div>

                <div id="puesto">
                    <h3>Auxiliar de Enfermería – Clasificación de Triaje (Call Center)</h3>
                    <h3>Años: 2023 – 2025</h3>
                    <h3>Funciones realizadas:</h3>
                    <p>
                    Me desempeñé en la clasificación de pacientes según la sintomatología presentada, 
                    identificando oportunamente el nivel de riesgo vital de cada persona. Brindé orientación inicial para una 
                    atención adecuada, gestioné y registré la información de los usuarios y apoyé la toma de decisiones para priorizar 
                    los casos, manteniendo una comunicación clara, empática y eficiente.
                    </p>
                </div>
        </article>

        <article div id="competencias">
            <h2>COMPETENCIAS / HABILIDADES</h2>

            <div id="items">
                <ul>
                    <li>Capacidad de análisis y resolución de problemas</li>
                    <li>Manejo y organización de la información</li>
                    <li>Uso de herramientas digitales y tecnológicas</li>
                    <li>Uso de herramientas digitales</li>
                    <li>Adaptabilidad a nuevos entornos y aprendizajes</li>
                    <li>Trabajo bajo presión y cumplimiento de objetivos</li>
                    <li>Comunicación clara y efectiva</li>
                    <li>Interés y motivación por el área de tecnología y desarrollo de software</li>
                </ul>
            </div>
        </article>

    </section>

    <footer div id="bitacora">
        
        <button class="click"><a href="https://agj313829-crypto.github.io/Bitacora/" target="_blank">Click Proyecto</a></button>
        <button class="boton"><a href="formulario.html" target="_blank">Formulario</a></button>
            
    </footer>
</body> 
</html>